@import "var.less";

*{
  box-sizing: border-box;
}

.content{
    &{width:@num2*1-@minWidth;
    margin: auto;
    }
  &-fluid{
    width: 100%;
  }
  &-fluid>.row{
      width: 100%;
    .clear;
  }
}
.row div[class*=col]>img{
  width: 250px;
  height:250px;
}
.row div[class*=col]{
  position: relative;
}
@media screen and (min-width: @num2){
  .content{
    width: @num2;
    margin: auto;
  }
  .container-fluid{
    width: 100%;
  }
  .loop(m);
  .container-fluid>.row{
    width: 100%;
  }
}

@media screen and (min-width: @num){
  .content{
    width: @num1;
    margin: auto;
  }
  .container-fluid{
    width: 100%;
  }
  .loop(t);
  .container-fluid>.row{
    width: 100%;
    .clear;
  }
}


@media screen and (min-width: @num1){
  .content{
    width: @num1;
    margin: auto;
  }
  .container-fluid{
    width: 100%;
  }
  .loop(l);
  .container-fluid>.row{
    width: 100%;
    .clear;
  }
}
.loop(@type:s,@i:1) when (@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
    float:left;
    width:@i/@cols*100%;
  }
  .container-fluid>.row>.col-@{type}-@{i}{
    float:left;
    width:@i/@cols*100%;
  }
  .loop(@type,@i+1);
}

.clear(){
  &:before,&:after{
    content: "";
    display: block;
  }
  &:after{
    clear:both;
  }

}

.both-all{
  width: 100%;
  background: #fff;
}
.both-all:before,.both-all:after{
  content: '';display: block;
}
.both-all:after{
  clear: both;
}

@media screen and (min-width: 900px){
  .nav{
    display: block;
    float: right;
    padding-right: 50px;
    height:120px;
    line-height: 120px;
  }
  .nav>a{
    padding-right: 30px;
    color: #ccc;
    font-size: 24px;

  }
  .button{
    display: none;
  }
}

.footer{
  width:100%;
  background-color: #000;
}
.footer-nav{
  width: 100%;
  padding:0 30px;
}
.footer-nav>a{
  display: inline;
  font-size: 16px;
  padding-right: 30px;
  line-height: 60px;
  text-decoration: none;
  border-bottom: none;
}
@media screen and (min-width: 900px){
    .footer-nav{
      width:70%;
    }
  .footer-nav:before,.footer-nav:after{
    content: '';display: block;
  }
  .footer-nav:after{
    clear: both;
  }
  .footer-nav>a{
    display: inline;
    font-size: 16px;
    padding-right: 30px;
    line-height: 60px;
    text-decoration: none;
    border-bottom: none;
  }
}
.contact-all{
  width:100%;
  background: #fff;
}
.contact-all:before,.contact-all:after{
  content: "";
  display: block;
}
.contact-all:after{
  clear: both;
}
.contact-me{
  width:100%;
  background: #fff;
  padding: 0 30px;
}
.content-me:before,.contact-me:after{
  content: "";
  display: block;
}
.content-me:after{
  clear: both;
}
.contact-title{
  width: 100%;
  height:80px;
  border-bottom: 1px solid #ccc;
  font-size: 40px;
  line-height: 80px;
}
.content-winth{
  width: 100%;
  height:80px;
  border-bottom: 1px solid #ccc;
  font-size: 40px;
  line-height: 80px;
  margin-bottom: 30px;
}
@media screen and (min-width: 900px){
    .contact-me{
      width: 900px;
      margin: auto;
    }
  .contact-title{
    width: 100%;
    height:80px;
    border-bottom: 1px solid #ccc;
    font-size: 40px;
    line-height: 80px;
  }
  .content-winth{
    width: 100%;
    height:80px;
    border-bottom: 1px solid #ccc;
    font-size: 40px;
    line-height: 80px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px){
  .contact-me{
    width: 1200px;
    margin: auto;
  }
  .email{
    text: right;
  }
  .contact-title{
    width: 100%;
    height:120px;
    border-bottom: 1px solid #ccc;
    font-size: 60px;
    line-height: 120px;
  }
  .content-winth{
    width: 100%;
    height:120px;
    border-bottom: 1px solid #ccc;
    font-size: 60px;
    line-height: 120px;
    margin-bottom: 40px;
  }
}
//.contact-me{
//  width: 100%;
//}
input[type="text"],
input[type="email"],
textarea{
  width: 100%;
  padding: 10px;
  color: #6e6e6e;
  background-color: #fbfbfb;
  border: 1px solid #eeeeee;
  margin: 0 0 30px 0;
  -moz-box-shadow: transparent 0px 0px 3px;
  -webkit-box-shadow: transparent 0px 0px 3px;
  box-shadow: transparent 0px 0px 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus,
.form-input:focus,
input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover{
  background-color: white;
  border-color: #e04d47;
  -moz-box-shadow: rgba(224, 77, 71, 0.5) 0px 0px 3px;
  -webkit-box-shadow: rgba(224, 77, 71, 0.5) 0px 0px 3px;
  box-shadow: rgba(224, 77, 71, 0.5) 0px 0px 3px;
}
label{
  font-size: 16px;
  font-weight: 900;
  color: #888;
  line-height: 36px;
}
h4{
  font-size: 16px;
  color: #666;
  margin-left: 15px ;
  line-height: 36px;
}
p{
  font-size: 14px;
  color: #888;
  margin-left:15px ;
}
.adress>li{
  margin-left: 15px;
  font-size: 14px;
  color: #888;
  line-height: 45px;
}

